# crm

crm/: .gitignore  pom.xml
crm/src/main/java/com/huoyun/: Application.java
crm/src/main/java/com/huoyun/business/: BusinessAutoConfiguration.java  Contact.java
crm/src/main/java/com/huoyun/business/company/: Company.java  CompanyController.java
crm/src/main/java/com/huoyun/business/contract/: Contract.java  ContractService.java
crm/src/main/java/com/huoyun/business/customer/: ConstructionStatus.java  Customer.java  CustomerStatus.java  CustomerStatusList.java  FinishType.java  SalesSource.java
crm/src/main/java/com/huoyun/business/department/: Department.java
crm/src/main/java/com/huoyun/business/employee/: ChangePasswordParam.java  Employee.java  EmployeeController.java  EmployeeErrorCodes.java  EmployeeService.java  Title.java
crm/src/main/java/com/huoyun/business/finishwork/: FinishWork.java  FinishWorkDesignPhoto.java
crm/src/main/java/com/huoyun/business/house/: HouseType.java  Houses.java
crm/src/main/java/com/huoyun/business/init/: InitController.java  InitData.java  PermissionGroupData.java
crm/src/main/java/com/huoyun/business/leads/: Leads.java  LeadsController.java  LeadsService.java  LeadsStatus.java
crm/src/main/java/com/huoyun/business/payment/: Payment.java  PaymentService.java  PaymentTerm.java
crm/src/main/java/com/huoyun/business/permission/: PermissionController.java  PermissionGroup.java  PermissionGroupMember.java  PermissionService.java
crm/src/main/java/com/huoyun/business/project/: Project.java
crm/src/main/java/com/huoyun/cookie/: CookieUtils.java
crm/src/main/java/com/huoyun/core/: UUIDGenerate.java
crm/src/main/java/com/huoyun/core/bo/: AbstractBusinessObject.java  AbstractBusinessObjectImpl.java  BoErrorCode.java  BoRepository.java  BusinessObject.java  BusinessObjectAutoConfiguration.java  BusinessObjectController.java  BusinessObjectFacade.java  BusinessObjectFacadeContext.java  BusinessObjectMapper.java  BusinessObjectNode.java  BusinessObjectService.java  DefaultBusinessObject.java  ExtensibleBusinessObject.java  JpaAutoConfiguration.java  LiteBusinessObject.java  LiteBusinessObjectNode.java
crm/src/main/java/com/huoyun/employee/: Employee.java
crm/src/main/java/com/huoyun/exception/: BusinessException.java  BusinessExceptionHandler.java  BusinessExceptionResponse.java  LocatableBusinessException.java  LocatableBusinessExceptionResponse.java
crm/src/main/java/com/huoyun/ftp/: FtpAutoConfiguration.java  FtpErrorCode.java  FtpProperties.java  FtpService.java
crm/src/main/java/com/huoyun/locale/: LocaleAutoConfiguration.java  LocaleService.java
crm/src/main/java/com/huoyun/login/: LoginErrorCodes.java  LoginProcessor.java  LoginRequiredFilter.java  LoginRequiredInterceptor.java
crm/src/main/java/com/huoyun/report/: ReportController.java
crm/src/main/java/com/huoyun/restclient/: HttpRequestConfigCallback.java  RestClientConfigCallback.java  RestClientErrorCode.java  RestClientFactory.java  RestResponse.java
crm/src/main/java/com/huoyun/saml2/: AuthnRequestFactory.java  EndpointsConstatns.java  LoginResult.java  LogoutRequestFactory.java  LogoutResponseFactory.java  SAML2Authentication.java  SAMLProperties.java  SAMLUserDetailsServiceImpl.java  SPSAML2Authentication.java
crm/src/main/java/com/huoyun/session/: Session.java  SessionManager.java
crm/src/main/java/com/huoyun/upgrade/: SchemaUpdate.java  UpgradeAutoConfiguration.java
crm/src/main/java/com/huoyun/upload/: Attachment.java  ResourceServerProperties.java  UploadAutoConfiguration.java  UploadController.java  UploadErrorCode.java  UploadService.java
crm/src/main/java/com/huoyun/user/: UserInfo.java
crm/src/main/java/com/huoyun/view/: ViewConstants.java  ViewController.java
crm/src/main/java/com/huoyun/web/: HttpProxyConfiguration.java  WebConfig.java
crm/src/main/resources/: application.properties
crm/src/main/resources/i18n/: messages_zh.properties
crm/src/main/resources/templates/: index.html
crm/src/main/resources/templates/slo/: waiting.html
crm/src/main/resources/templates/sso/: waiting.html
crm/src/main/resources/ui-meta/: Company.xml  ConstructionStatus.xml  Contact.xml  Contract.xml  Customer.xml  CustomerStatus.xml  Department.xml  Employee.xml  FinishType.xml  FinishWork.xml  HouseType.xml  Houses.xml  Leads.xml  LeadsStatus.xml  Payment.xml  PaymentTerm.xml  PermissionGroup.xml  PermissionGroupMember.xml  SalesSource.xml  Title.xml
crm/src/resources/static/: app.js
crm/src/resources/static/libs/huoyun.widget/: huoyun.widget.js
crm/src/resources/templates/: index.html
(+231 files in other folders)
